/* assets/styles.css — V3.1
   NHS-aligned styles, accent #005EB8.
   KPI colours:
     red  : #d4351c
     green: #00703c
     orange: #ff7f32
*/

:root{
  --accent: #005EB8;
  --text: #111;
  --muted: #586069;
  --bg: #f6f8fa;
  --card: #ffffff;
  --radius: 8px;
  --gap: 12px;

  --kpi-red: #d4351c;
  --kpi-green: #00703c;
  --kpi-orange: #ff7f32;
}

/* Base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Helvetica Neue";
  background:var(--bg);
  color:var(--text);
  line-height:1.4;
}

/* Container */
.container{max-width:980px;margin:20px auto;padding:0 16px}

/* Header */
.nhs-header{
  background: linear-gradient(180deg, var(--accent), #003f7a);
  color:white;
  padding:18px 0;
}
.nhs-header .container h1{margin:0;font-size:1.2rem}
.nhs-header .lede{margin-top:6px;font-size:0.95rem;opacity:0.95}

/* Cards */
.card{
  background:var(--card);
  padding:14px;
  border-radius:var(--radius);
  margin-bottom:14px;
  border:1px solid rgba(0,0,0,0.06);
}
.card-inline{padding:10px;border-radius:6px;background:#fbfdff}
h2{margin:0 0 8px 0;color:var(--accent)}
.small{font-size:0.95rem;color:var(--muted)}

/* Grid */
.grid{display:grid;gap:var(--gap)}
.grid-2{grid-template-columns:repeat(2,1fr)}
@media (max-width:720px){ .grid-2{grid-template-columns:1fr} }

/* Inputs */
label{display:block;font-weight:600}
input[type="text"], input[type="email"], input[type="date"], input[type="month"], input[type="time"], input[type="number"], select, textarea{
  width:100%;
  padding:8px 10px;
  border:1px solid #cbd5df;
  border-radius:6px;
  margin-top:6px;
  background:white;
  color:var(--text);
}
input[readonly]{background:#f3f6fa}

/* Buttons */
.actions{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.btn-primary{background:var(--accent);color:white;border:0;padding:10px 14px;border-radius:6px;cursor:pointer}
.btn-secondary{background:white;color:var(--text);border:1px solid #dbe6f4;padding:8px 12px;border-radius:6px;cursor:pointer}
.btn-link{background:transparent;border:0;color:var(--accent);text-decoration:underline;cursor:pointer}
.btn-secondary:hover, .btn-primary:hover{filter:brightness(0.98)}

/* Sessions */
.sessions-list{display:flex;flex-direction:column;gap:12px}

/* Session card */
.session-card{
  border:1px solid #e6eef8;
  border-radius:8px;
  background:#fff;
  padding:10px;
}
.session-header{
  display:flex;align-items:center;justify-content:space-between;gap:10px;
}
.session-meta{display:flex;gap:8px;align-items:center}
.session-toggle{background:transparent;border:0;color:var(--accent);font-weight:700;cursor:pointer}
.session-body{margin-top:10px}
.session-actions{display:flex;gap:8px;margin-top:8px}
.remove-session{background:#fff;border:1px solid #ffd6d6;color:var(--kpi-red);padding:6px 8px;border-radius:6px;cursor:pointer}

/* KPI badge */
.kpi-row{display:flex;align-items:center;gap:12px;margin-top:6px}
.kpi-badge{min-width:56px;height:36px;border-radius:6px;color:white;display:flex;align-items:center;justify-content:center;font-weight:700}
.kpi-label{font-weight:600}

/* Specimen table */
.specimens-table{width:100%;border-collapse:collapse;margin-top:8px}
.specimens-table th, .specimens-table td{border:1px solid #e6eef8;padding:8px;text-align:left}
.specimens-table thead th{background:#f6f9fc;font-weight:700}
.col-actions{width:90px;text-align:center}

/* Monthly total pill */
.monthly-total{
  margin-top:12px;
  padding:8px 12px;
  display:inline-block;
  border-radius:999px;
  background:#f3f6fa;
  border:1px solid #e6eef8;
  font-weight:600;
}

/* Error banner & chips */
.error-banner{
  background:#fff8f0;
  border:1px solid #ffd6b3;
  color:#663300;
  padding:10px;
  border-radius:8px;
  margin-bottom:12px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.error-banner .chips{display:flex;gap:8px;flex-wrap:wrap;margin-left:12px}
.chip{
  background:white;
  border:1px solid #ffd6d6;
  color:var(--kpi-red);
  padding:6px 8px;border-radius:999px;font-size:0.9rem;cursor:pointer
}
.input-error{color:var(--kpi-red);font-size:0.9rem;margin-top:6px;min-height:1.2em}

/* Inline session errors */
.session-inline-errors{margin-top:8px;color:var(--kpi-red);font-size:0.95rem}

/* Focus states */
:focus{outline:3px solid rgba(0,94,184,0.16);outline-offset:2px}
input:focus, select:focus, textarea:focus{box-shadow:0 0 0 3px rgba(0,94,184,0.08)}

/* Responsive specimen rows */
@media (max-width:720px){
  .specimens-table thead{display:none}
  .specimens-table, .specimens-table tbody, .specimens-table tr, .specimens-table td{display:block;width:100%}
  .specimens-table td{border:1px solid #e6eef8;margin-bottom:8px;padding:8px}
  .specimens-table td:before{display:block;font-weight:700;margin-bottom:6px}
  .specimens-table td:nth-child(1):before{content:"Specimen number"}
  .specimens-table td:nth-child(2):before{content:"Urgency"}
  .specimens-table td:nth-child(3):before{content:"Tissue type"}
  .specimens-table td:nth-child(4):before{content:"Points"}
  .specimens-table td:nth-child(5):before{content:"Actions"}
}

/* Print */
@media print{
  .nhs-header, .actions, .btn-secondary{display:none}
}